.App {
  text-align: center;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  overflow-y: auto;
}
.menu-icon span {

  position: relative;
  margin-left: 1.5rem;
  font-weight: bold;
}
.back-button {
  display: flex;
 
  padding: 20px;
  font-size: 1.2rem;
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.back-button span {
  display: flex;

  position: relative;
  margin-left: 0.5rem;
  font-weight: bold;
}

/* .register-card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
 
  padding: 20px;
  border: 1px solid #f0dada;
  border-radius: 5px;
  background-color: #f3ecec;
} */

.register-card-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* change width to 100% */
  max-width: 500px; /* add max-width to limit the form width on larger screens */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

/* add media query for smaller screens */
@media screen and (max-width: 600px) {
  .register-card-form {
    max-width: 90%; /* decrease max-width for smaller screens */
  }
}
nav {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 20px;
  background-color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}
.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

}